# 00:00:59 (periodic user-mode task, 99 us period, priority 99)
# ----lat min|----lat avg|----lat max|-overrun|---msw|
#      -0.463|      0.354|     33.780|       0|     0|
# Xenomai version: Xenomai/cobalt v3.0.6 -- #35fc6d1 (2018-02-27 09:33:45 +0100)
# Linux ken-nuc 4.9.51-xenomai-ipipe #20 SMP Fri Mar 2 23:35:07 CST 2018 x86_64 x86_64 x86_64 GNU/Linux
# Kernel parameters: BOOT_IMAGE=/boot/vmlinuz-4.9.51-xenomai-ipipe root=UUID=2890bd78-a37e-4508-9b12-c33e8e937164 ro quiet splash vt.handoff=7
# I-pipe release #4 detected
# Cobalt core 3.0.6 detected
# Compiler: gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 
# Build args: --enable-registry --enable-smp
0 1
0.5 537205
1.5 61889
2.5 3776
3.5 700
4.5 221
5.5 95
6.5 64
7.5 28
8.5 23
9.5 6
10.5 6
11.5 7
12.5 2
13.5 1
14.5 1
15.5 2
16.5 1
17.5 1
18.5 2
19.5 2
20.5 1
21.5 2
22.5 1
23.5 1
24.5 1
25.5 2
26.5 5
27.5 1
28.5 1
29.5 1
30.5 2
31.5 1
32.5 1
33.5 3
34 1
