# 00:01:00 (periodic user-mode task, 99 us period, priority 99)
# ----lat min|----lat avg|----lat max|-overrun|---msw|
#      -0.477|      0.368|     31.662|       0|     0|
# Xenomai version: Xenomai/cobalt v3.0.6 -- #35fc6d1 (2018-02-27 09:33:45 +0100)
# Linux ken-nuc 4.9.51-xenomai-ipipe #20 SMP Fri Mar 2 23:35:07 CST 2018 x86_64 x86_64 x86_64 GNU/Linux
# Kernel parameters: BOOT_IMAGE=/boot/vmlinuz-4.9.51-xenomai-ipipe root=UUID=2890bd78-a37e-4508-9b12-c33e8e937164 ro quiet splash vt.handoff=7
# I-pipe release #4 detected
# Cobalt core 3.0.6 detected
# Compiler: gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 
# Build args: --enable-registry --enable-smp
0 1
0.5 603669
1.5 274
2.5 87
3.5 32
4.5 38
5.5 16
6.5 16
7.5 5
8.5 3
9.5 3
10.5 3
11.5 2
12.5 1
13.5 3
14.5 2
15.5 3
16.5 1
17.5 1
18.5 2
19.5 1
20.5 1
21.5 1
22.5 1
23.5 1
24.5 1
25.5 1
26.5 2
27.5 1
28.5 1
29.5 1
30.5 1
31.5 3
32 1
